image: nixos/nix:latest

variables:
  # Pinned 2019-08-10.
  NIX_PATH: "nixpkgs=https://github.com/NixOS/nixpkgs/archive/bc8bc2c7cf3066f8a4e0c365651f968195338422.tar.gz"

stages:
  - build
  - deploy

pages:
  stage: deploy
  script:
    - nix-build -E '(import ./doc { pkgs = import <nixpkgs> {}; }).manual.html'
    - mkdir public
    - cp -r result/share/doc/nur-rycee/* public/
  artifacts:
    paths:
      - public
  only:
    refs:
      - pushes
    variables:
      - $CI_COMMIT_REF_NAME == "master"

Build NUR:
  stage: build
  before_script:
    - nix-env -f https://cachix.org/api/v1/install -iA cachix
    - cachix use rycee
    - nix-env -f '<nixpkgs>' -iA curl
  script:
    - nix-build ci.nix -A buildOutputs
    - nix eval -f default.nix hmModules
    - nix eval -f default.nix lib
    - nix eval -f default.nix modules
    - nix eval -f default.nix ndModules
    - nix eval -f default.nix overlays
    - |
      if [ "$CI_COMMIT_REF_NAME" = "master" ] ; then
        nix-build ci.nix -A cacheOutputs | cachix push rycee
        curl -sfSL -XPOST https://nur-update.herokuapp.com/update?repo=rycee
      else
        echo Not master
      fi
  only:
    - pushes

Update Firefox addons:
  stage: build
  variables:
    ADDONS_INPUT: pkgs/firefox-addons/addons.json
    ADDONS_OUTPUT: pkgs/firefox-addons/generated-firefox-addons.nix
    REMOTE_URL: https://nur-updates:$RYBOT_TOKEN@gitlab.com/$CI_PROJECT_PATH.git
  before_script:
    - nix-env -f https://cachix.org/api/v1/install -iA cachix
    - cachix use rycee
    - nix-env -f . -iA firefox-addons-generator
    - nix-env -f '<nixpkgs>' -iA gitMinimal
    - git remote set-url origin $REMOTE_URL
    - git config --global user.email 'rybot@rycee.net'
    - git config --global user.name 'rybot'
  script:
    - git pull --ff-only origin $CI_COMMIT_REF_NAME
    - nixpkgs-firefox-addons $ADDONS_INPUT $ADDONS_OUTPUT
    - |
      if [ "$(git status --porcelain --untracked-files=no)" ] ; then
        git commit -m "Automatic update of Firefox addons" $ADDONS_OUTPUT
        git push origin HEAD:$CI_COMMIT_REF_NAME
      else
        echo No changes to push
      fi
  only:
    - schedules

Update Home Manager:
  stage: build
  variables:
    FETCH_DATA: pkgs/home-manager/$HM_BRANCH.json
    REMOTE_URL: https://nur-updates:$RYBOT_TOKEN@gitlab.com/rycee/nur-expressions.git
  before_script:
    - nix-env -f '<nixpkgs>' -iA gitMinimal
    - git remote set-url origin $REMOTE_URL
    - git config --global user.email 'rybot@rycee.net'
    - git config --global user.name 'rybot'
  script:
    - git pull --ff-only origin $CI_COMMIT_REF_NAME
    - ./ci/prefetch-home-manager --rev $HM_COMMIT_SHA > $FETCH_DATA
    - |
      if git add -v $FETCH_DATA | grep -q add ; then
        git commit -m "Automatic update of Home Manager"
        git push origin HEAD:$CI_COMMIT_REF_NAME
      else
        echo No changes to push
      fi
  only:
    refs:
      - pipelines
    variables:
      - $HM_BRANCH
